In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno
import plotly.offline as py
py.init_notebook_mode(connected=True)
import plotly.graph_objs as go
from sklearn.metrics import mean_squared_error

%matplotlib inline
plt.style.use('ggplot')

In [35]:
import pandas as pd
df1 = pd.read_excel('datasets/2019 County Health Rankings Data - v3.xls', 
                    sheet_name='Additional Measure Data', 
                    header=1,
                    usecols='A,B,C,CL,D,K,R,Y,BN,CE,CI,DG')
df1

,FIPS,State,County,Life Expectancy,Age-Adjusted Mortality,Child Mortality Rate,Infant Mortality Rate,Household Income,% Homeowners,% Severe Housing Cost Burden,Population,% Rural
0,1001,Alabama,Autauga,76.330589,438.7,53.279441,7.699275,58343.0,73.287736,12.645206,55504,42.002162
1,1003,Alabama,Baldwin,78.599498,348.4,47.000017,5.851337,56607.0,72.859338,12.795922,212628,42.279099
2,1005,Alabama,Barbour,75.779457,469.8,77.080027,NaN,32490.0,62.506800,13.586765,25270,67.789635
3,1007,Alabama,Bibb,73.928271,563.7,111.749681,14.792899,45795.0,75.361481,8.733889,22668,68.352607
4,1009,Alabama,Blount,74.597767,501.8,76.032935,6.184688,48253.0,78.521025,8.194495,58013,89.951502
...,...,...,...,...,...,...,...,...,...,...,...,...
3137,56037,Wyoming,Sweetwater,77.840131,363.3,37.845339,NaN,75590.0,73.766058,9.284945,43534,10.916313
3138,56039,Wyoming,Teton,87.438200,153.0,NaN,NaN,90145.0,58.465037,10.591792,23265,46.430920
3139,56041,Wyoming,Uinta,78.397790,385.8,NaN,NaN,67404.0,72.109020,8.404941,20495,43.095937
3140,56043,Wyoming,Washakie,80.465989,325.0,NaN,NaN,57989.0,76.131805,8.936686,8064,35.954529
3141,56045,Wyoming,Weston,81.596294,283.8,NaN,NaN,56214.0,76.587052,12.254112,6927,54.536626

In [37]:
df2 = pd.read_excel('datasets/2019 County Health Rankings Data - v3.xls', 
                    sheet_name='Ranked Measure Data', 
                    header=1,
                    usecols='A,B,C,K,AM,CV,CZ,DF,DZ,EC,EJ,EN,EU,FC')
df2

,FIPS,State,County,% Fair/Poor,Food Environment Index,Graduation Rate,% Some College,% Unemployed,Association Rate,Violent Crime Rate,Average Daily PM2.5,% Severe Housing Problems,% Drive Alone,% Long Commute - Drives Alone
0,1001,Alabama,Autauga,18.411124,7.2,90.000000,60.854665,3.863522,12.631731,272.282220,11.7,14.954646,85.965057,38.3
1,1003,Alabama,Baldwin,18.060458,8.0,86.361577,66.133926,3.988336,10.692213,203.660396,10.3,13.831725,84.719423,40.5
2,1005,Alabama,Barbour,25.773416,5.6,81.410256,36.774008,5.900923,8.472944,414.277861,11.5,15.455531,83.404353,33.8
3,1007,Alabama,Bibb,19.996912,7.6,83.763838,48.406310,4.385140,10.157665,89.349126,11.2,10.960854,86.365902,48.6
4,1009,Alabama,Blount,21.095323,8.5,93.468795,54.413998,4.021393,9.011507,482.690611,11.7,10.401153,86.792275,59.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,56037,Wyoming,Sweetwater,15.377168,7.7,80.067568,59.295545,4.550299,9.962640,300.494146,5.1,9.592326,77.459237,18.6
3138,56039,Wyoming,Teton,12.181700,8.3,93.464052,82.004243,2.987005,18.110474,NaN,4.9,16.127062,68.251837,14.6
3139,56041,Wyoming,Uinta,15.885755,7.3,84.687500,55.891810,4.497702,5.295335,71.006517,5.9,11.133333,77.411790,17.8
3140,56043,Wyoming,Washakie,16.126059,8.2,86.290323,60.132159,4.082625,19.429265,78.266105,4.8,10.541311,77.163005,10.6
3141,56045,Wyoming,Weston,13.237535,7.9,90.123457,64.788732,3.977725,17.965727,157.128680,4.1,15.242881,72.746269,22.3

In [55]:
df3 = pd.read_csv('datasets/annual_aqi_by_county_2019.csv', usecols=[0,1,2,3,10,11,12] )
df3

,State,County,Year,Days with AQI,Max AQI,90th Percentile AQI,Median AQI
0,Alabama,Baldwin,2019,271,80,52,37
1,Alabama,Clay,2019,107,67,50,30
2,Alabama,Colbert,2019,263,61,47,37
3,Alabama,DeKalb,2019,361,90,51,39
4,Alabama,Elmore,2019,228,100,50,39
...,...,...,...,...,...,...,...
1015,Wyoming,Sublette,2019,365,200,71,46
1016,Wyoming,Sweetwater,2019,365,133,64,46
1017,Wyoming,Teton,2019,365,87,51,43
1018,Wyoming,Uinta,2019,365,101,58,44
1019,Wyoming,Weston,2019,360,71,49,40

In [183]:
df4 = pd.read_excel('datasets/Table_10_Offenses_Known_to_Law_Enforcement_by_State_by_Metropolitan_and_Nonmetropolitan_Counties_2019.xls', 
                    header=4,sheet_name='19tbl10',usecols="B,C,H")
df4 = df4.iloc[1:2204]
df4 = df4.rename(columns={"Violent\ncrime": "Violent crimes", "Property\ncrime": "Property crimes"})
df4

          County  Violent crimes  Property crimes
1        Cochise            47.0            531.0
2       Coconino           127.0            264.0
3         Mohave           135.0           1983.0
4          Pinal           197.0           1469.0
5        Yavapai           193.0            860.0
...          ...             ...              ...
2199    Sublette             3.0             45.0
2200  Sweetwater            16.0             83.0
2201       Uinta             2.0             40.0
2202    Washakie             2.0             22.0
2203      Weston             0.0              1.0

[2203 rows x 3 columns]

In [182]:
df5 = pd.read_excel('datasets/natamenf_1_.xls',header=[102,103,104])
df5.columns = [' '.join(col).strip() for col in df5.columns.values]
# df5 = df5.loc[:, ~df5.columns.str.contains('^Unnamed')]
df5 = pd.concat([df5.iloc[:,1:4],df5.iloc[:,20:22]],axis=1)
df5 = df5.rename(columns={"County Ind. FIPS used for measures": "FIPS", 
                          "County Ind. FIPS used STATE": "State",
                          "County Ind. FIPS used County name": "County",
                          df5.columns[3]:"Natural amenity Scale"})
df5

,FIPS,State,County,Natural amenity Scale,Natural amenity rank 1=Low 7=High
0,1001,AL,AUTAUGA,0.78,4
1,1003,AL,BALDWIN,1.82,4
2,1005,AL,BARBOUR,0.19,4
3,1007,AL,BIBB,-0.15,3
4,1009,AL,BLOUNT,0.23,4
...,...,...,...,...,...
3106,56037,WY,SWEETWATER,2.63,5
3107,56039,WY,TETON,5.39,6
3108,56041,WY,UINTA,3.32,5
3109,56043,WY,WASHAKIE,1.10,4
3110,56045,WY,WESTON,-0.91,3

In [303]:
df6 = pd.read_csv('datasets/County_zhvi_uc_sfrcondo_tier_0.67_1.0_sm_sa_month.csv', usecols=[0,1,2,3,4,5,6,7,8,237,238,239,240,241,242,243,244,245,246,247,248,248])
df6 = df6.round(2)
mean_zhvi = df6.iloc[:,9:].mean(axis=1,skipna=True).round(2)
df6['zhvi_mean'] = mean_zhvi
df6[['A','B']] = df6['RegionName'].str.split(' County', expand=True)
df6['RegionName'] = df6['A']
df6 = df6.iloc[:,:22]
df6

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,1/31/19,...,4/30/19,5/31/19,6/30/19,7/31/19,8/31/19,9/30/19,10/31/19,11/30/19,12/31/19,zhvi_mean
0,3101,0,Los Angeles,county,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",6,37,1117217.25,...,1073159.28,1064902.64,1059549.01,1060287.12,1067880.20,1080481.16,1093141.32,1103713.28,1112575.16,1085246.50
1,139,1,Cook,county,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",17,31,415167.26,...,417099.43,416638.67,415881.96,414416.33,412918.51,411086.78,410159.57,409708.92,409944.59,413799.12
2,1090,2,Harris,county,TX,TX,"Houston-The Woodlands-Sugar Land, TX",48,201,338452.91,...,341849.81,342597.52,342946.41,343110.75,343156.74,343210.43,343595.11,344512.29,345580.09,342435.86
3,2402,3,Maricopa,county,AZ,AZ,"Phoenix-Mesa-Chandler, AZ",4,13,454282.94,...,458415.23,459384.79,460214.74,460960.33,462395.64,464681.22,467515.03,470666.16,473704.81,462084.62
4,2841,4,San Diego,county,CA,CA,"San Diego-Chula Vista-Carlsbad, CA",6,73,932962.12,...,931277.61,932627.80,933733.92,933682.43,934110.32,934049.45,935058.09,937312.33,941264.70,933911.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3083,1432,3208,Thomas,county,NE,NE,NaN,31,171,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3084,2794,3212,McPherson,county,NE,NE,"North Platte, NE",31,117,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3085,838,3213,Arthur,county,NE,NE,NaN,31,5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3086,2825,3214,Petroleum,county,MT,MT,NaN,30,69,400483.44,...,377464.97,376336.31,375289.16,373616.41,370430.75,364243.61,354334.61,348440.08,348012.79,371859.19
3087,1132,3217,Kenedy,county,TX,TX,"Kingsville, TX",48,261,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN